<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Cardshuffle Documentation &mdash; cardshuffle  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="cardshuffle  documentation" href="#" />
    <link rel="next" title="cardshuffle package" href="cardshuffle.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cardshuffle.html" title="cardshuffle package"
             accesskey="N">next</a> |</li>
        <li><a href="#">cardshuffle  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cardshuffle-documentation">
<h1>Cardshuffle Documentation<a class="headerlink" href="#cardshuffle-documentation" title="Permalink to this headline">¶</a></h1>
<p>Cardshuffle is a card shuffling game given to me as an interview question.</p>
<div class="section" id="id1">
<h2>Specification<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>The game goes like this:</p>
<ol class="arabic simple">
<li>Start with a specified number of cards in your hand</li>
<li>Move the top card in your hand to the bottom of the stack of cards in your hand</li>
<li>Move the top card in your hand to the bottom of the stack of cards on the table</li>
<li>After the cards in your hand are exhausted, this is one &#8220;round&#8221;</li>
<li>Pick up the cards on the table and examine them.  If they are not in the same order as when you started, repeat another round.  If they have returned to their original order, report the number of rounds that were performed.</li>
</ol>
</div>
<div class="section" id="source-code">
<h2>Source Code<a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://bitbucket.org/jmcgeheeiv/cardshuffle/">cardshuffle public git repository</a> is hosted on <a class="reference external" href="Bitbucket.org">Bitbucket</a>.</p>
<ul class="simple">
<li>The functional code is in <a class="reference external" href="https://bitbucket.org/jmcgeheeiv/cardshuffle/src/4277739f73c4615e4bcc4918f5e3170ecf40fd69/cardshuffle.py?at=master">cardshuffle.py</a></li>
<li>The unit test is in <a class="reference external" href="https://bitbucket.org/jmcgeheeiv/cardshuffle/src/4277739f73c4615e4bcc4918f5e3170ecf40fd69/cardshuffle_test.py?at=master">cardshuffle_test.py</a></li>
</ul>
</div>
<div class="section" id="running-cardshuffle">
<h2>Running Cardshuffle<a class="headerlink" href="#running-cardshuffle" title="Permalink to this headline">¶</a></h2>
<p>Cardshuffle is implemented as a Python API that runs this simulation.  It is demonstrated in file
<cite>cardshuffle/cardshuffle_test.py</cite>.  Run this demonstration (actually unit test) with the UNIX shell
commands:</p>
<div class="highlight-python"><div class="highlight"><pre>PYTHONPATH=/path/to/cardshuffle/:$PYTHONPATH
python -m unittest cardshuffle_test
</pre></div>
</div>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cardshuffle.html">cardshuffle package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cardshuffle.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="cardshuffle.html#module-cardshuffle.cardshuffle">cardshuffle.cardshuffle module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cardshuffle.html#module-cardshuffle">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Cardshuffle Documentation</a><ul>
<li><a class="reference internal" href="#id1">Specification</a></li>
<li><a class="reference internal" href="#source-code">Source Code</a></li>
<li><a class="reference internal" href="#running-cardshuffle">Running Cardshuffle</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="cardshuffle.html"
                        title="next chapter">cardshuffle package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cardshuffle.html" title="cardshuffle package"
             >next</a> |</li>
        <li><a href="#">cardshuffle  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, John McGehee.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>